#db connection configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/CART
spring.datasource.username=cart
spring.datasource.password=12345
spring.jpa.show-sql=false

#Show the custom message in the error response.
server.error.include-message=always

# Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
